from enaml.widgets.api import *
from enaml.layout.api import *
from enaml.stdlib.fields import IntField
from enaml.core.api import Include
from controller import MatchDaySummaryController


enamldef Main(Window):
    title = 'Football Matchday Summarizer'
    attr controller = MatchDaySummaryController()
    Container:
        constraints << [vbox(container_inputs, spc, container_result)]
        Container: container_inputs:
            constraints << [hbox(form_league_code, form_match_day)]
            Form: form_league_code:
                Label:
                    text = 'League Code'
                ObjectCombo:
                    items = ['PL', 'PD', 'BL1', 'SA', '']
                    selected := controller.league_code
            Form: form_match_day:
                Label:
                    text = 'Match Day'
                IntField:
                    value := controller.match_day
        Separator: spc:
            pass
        Container: container_result:
            constraints << [hbox(home_teams, scores, away_teams)]
            Container: home_teams:
                Label:
                    text = "Home Team"
                Include:
                    objects << [Field(text=team) for team in controller.home_teams]
            Container: scores:
                Label:
                    text = ""
                Include:
                    objects << [Field(text=score) for score in controller.scores]
            Container: away_teams:
                Label:
                    text = "Away Team"
                Include:
                        objects << [Field(text=team) for team in controller.away_teams]


